source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               gll.jar,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
