#Properties file for TenonEditor
editor.name = Tenon\u7F16\u8F91\u5668
command.name = Tenon\u7F16\u8BD1
command.label = Tenon\u7F16\u8BD1
consoleFactory.label = label
actionSet.label = Do
menu.label = label
action.label = T
Bundle-Name = ARTful

#Debugger View
debugvarview.name = Tenon\u53D8\u91CF
debugbpview.name = Tenon\u65AD\u70B9
debugview.label = Tenon\u8C03\u8BD5

#Right-Cliked Menu Labels
rc.start_tvm_mode = Tvm\u6A21\u5F0F\u5F00\u542F
rc.run = Tvm\u8FD0\u884C
rc.next = Tvm\u4E0B\u4E00\u6B65
rc.breakpoint = Tvm\u8BBE\u7F6E\u65AD\u70B9
rc.continue = Tvm\u7EE7\u7EED
rc.backtrace = Tvm\u56DE\u6EAF
rc.show = Tvm\u6253\u5370\u65AD\u70B9
rc.disable = Tvm\u4E34\u65F6\u5173\u95ED\u65AD\u70B9
rc.quit_tvm_mode = Tvm\u6A21\u5F0F\u5173\u95ED