#Properties file for TenonEditor
editor.name = Tenon\u7F16\u8F91\u5668
command.name = Tenon\u7F16\u8BD1
command.label = Tenon\u7F16\u8BD1
consoleFactory.label = label
actionSet.label = Do
menu.label = label
action.label = T
Bundle-Name = ARTful

#Debugger View
debugvarview.name = Tenon\u53D8\u91CF
debugbpview.name = Tenon\u65AD\u70B9
debugview.label = Tenon\u8C03\u8BD5