Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: TenonEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 gll.jar
Export-Package: 
 console,
 editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   artGrammarParser,
   org.eclipse.jface.text.formatter,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 example,
 uk.ac.rhul.csle.gll,
 uk.ac.rhul.csle.text
Bundle-Localization: plugin
                     
